<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    asdfs
</body>

<script>

    var Module = {
        onRuntimeInitialized: function () {
            // Once the runtime is initialized, we can call our C function
            var result = Module._add(3, 4);
            console.log(result);
            document.getElementById('output').textContent = 'Result of add(3, 4): ' + result;
        }
    };

</script>
<script src="a.out.js"></script>

</html>